# Database Connection Settings
#APP_URL=http://localhost:7999/modules
#DB_CONNECTION=tenant
 
DEBUG=true
APP_DEBUG=true
DB_CONNECTION=mysql
 
APP_URL=localhost
APP_PORT=80
SSL_PORT=443
FE_HOT_PORT=5173
 
FORCE_HTTPS=false
DB_DRIVER=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
#DB_HOST=mysql
#DB_PORT=3310
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=platform
DB_DATABASE=platform
QUEUE_CONNECTION=database
 
# WAREHOUSE
DB_WH_HOST=host.docker.internal
DB_WH_PORT=3306
 
# Environment Settings
USE_FEATURE_DB_DRIVEN_SETTINGS=false
APP_ENV=uat
SPA_ENVIRONMENT=uat
SSE_EXECUTION_TIME=10
SSE_NOTIFICATION_DELAY=1
# Options are:
# hybrid     - the default; uses sse connections until max, polling for subsequent connections
# sse        - sse only; ui nag after max connections
# polling    - polling only; ignores max connections
CONTEXT_API_MODE=hybrid
CONTEXT_POLLING_TIMEOUT=5000
CONTEXT_POLLING_MODE=smart
 
# used in jenkins
CLIENT_BUILD_VERSION=
 
# EMAIL
MAIL_FROM_NAME="Timeless Cloud Mailer"
MAIL_FROM_ADDRESS=tmsbot@timelessmedical.com
MAIL_HOST=jenkins001.qa.timeless
MAIL_MAILER=smtp
MAIL_PORT=25
MAIL_USERNAME=tmsbot@timelessmedical.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=''
 
# SESSIONS
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=
SANCTUM_STATEFUL_DOMAINS=
 
#KIOSK
KIOSK_SESSION_LIFETIME=120
 
# Keys and Certificates
SMS_CDYNE_URL=http://sms2.cdyne.com/sms.svc?wsdl
SMS_CDYNE_KEY=6eff8e39-0fa4-4ba2-981a-918d8f6b239d
QZ_CERT_PATH=/js/printing/qztray/signing/digital-certificate-2020.txt
QZ_CERT_DIR=/public/js/printing/qztray/signing/
QZ_CERT_NAME=digital-certificate.txt
MOBILE_SCANNING_LICENSE_KEY=1e66e1f4
 
#MJN Scanning Credentials
MJN_BASE_KEY=wZd3zeRCpsm39Q2rBPbVxmKezzb3SX3HPJQRCEpDk52XRsc7
MJN_V0_PASS=
MJN_V1_PASS=
MJN_V2_PASS=
MJN_V3_PASS=AHyjkvsFOEbgFBVgdRr
 
APP_KEY=base64:MBfr6MRf/ziUjUWLqnzZtMreM5kVY5q0K4uuzIrU6Zg=
 
CUSTOMER_BRANCH=main
CUSTOMER_HASH=26d1b0126d39358ec589c93962cb2ac7c69bd8b3
 
#AUTH_ENGINE=eloquent
#AUTH_ENGINE=ldap
#AUTH_ENGINE=idp
AUTH_ENGINE=eloquent
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=127.0.0.11
LDAP_USERNAME='uid=admin,ou=system'
LDAP_PASSWORD='secret'
LDAP_PORT=10389
LDAP_BASE_DN='dc=example,dc=com'
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false
LDAP_SASL=false
LDAP_LOCATE_USERS_BY=samaccountname
# This is purely for the tenancy application drivers
 
# use OpenLDAP vs Active Directory
LDAP_USE_OPENLDAP=false
# If you want to honour userActive in our DB and prevent new user creation and inactive user login set to true
LDAP_PREVENT_INACTIVE_USER=false
# if you want to set ldap sync attributes, set them here in JSON string format
LDAP_SYNC_ATTRIBUTES={"userRemoteLoginUsername":"uid","userEmail":"mail","userFirstName":"givenName","userLastName":"sn"}
 
DB_CUSTOMER_NAME=version-7_johnshopkins-v7-23-q1-2-6-2
 
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY_ID=45cac19
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=""
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=1121
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL="potato@.iam.gserviceaccount.com"
 
#DEBUGGING
SAIL_DEBUG=true
SAIL_XDEBUG_MODE=develop
 
COMPOSER_TOKEN=""
# file storage for app Settings
# FILESYSTEM_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=ca-central-1
AWS_USE_PATH_STYLE_ENDPOINT=false
 
#LOCALIZEJS
LOCALIZEJS_TOKEN=fd5a5c08bb53368d9a7669cf47a6ee55
 
#CLOUDWATCH
# CLOUDWATCH_LOG_STREAM_NAME=
# CLOUDWATCH_LOG_GROUP_NAME=
# CLOUDWATCH_LOG_KEY=
# CLOUDWATCH_LOG_SECRET=
# CLOUDWATCH_LOG_REGION=
LOG_CHANNEL=daily
 
SENDGRID_TOKEN=
MS_LICENSE=""
TMS_LICENSE=""
TMS_LICENSE_DEBUG="{
    \"expiry_days\": 20000,
    \"warn_days\": 7,
    \"grace_days\": 7,
    \"flag_platform\": true
}"
FILESYSTEM_DRIVER=customer
