# TYPE:KEY=VALUE
# ---------------------------------------------------------
# GLOBAL SYSTEM (Requires Admin)
# Ex. SYS:<VARIABLE_NAME>=<VALUE>
# ---------------------------------------------------------
# SYS:PROJECT_ROOT=D:\Development
# SYS:DB_PORT=3306

# ---------------------------------------------------------
# SYSTEM PATH (Append to %PATH%)
# Ex. SPATH:<VARIABLE_NAME>=<VALUE>
# ---------------------------------------------------------
# SPATH:PHP_BIN=C:\tools\php83
# SPATH:COMPOSER_BIN=C:\ProgramData\Composer\bin

# ---------------------------------------------------------
# USER SPECIFIC (No Admin Required)
# Ex. USER:<VARIABLE_NAME>=<VALUE>
# ---------------------------------------------------------
# USER:GIT_AUTHOR_NAME=John Doe
# USER:EDITOR=code


# ---------------------------------------------------------
# USER PATH (Append to User %PATH%)
# Ex. UPATH:<VARIABLE_NAME>=<VALUE>
# ---------------------------------------------------------
# UPATH:USER_SCRIPTS=C:\Users\%USERNAME%\scripts
# UPATH:LOCAL_BIN=%USERPROFILE%\.local\bin